{
    "name": "souley/phpcomposer",
    "autoload": {
        "psr-4": {
            "Souley\\Phpcomposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Souley",
            "email": "souleynu@gmail.com"
        }
    ],
    "scripts": { 
        "dev": "php index.php"
    },
    "require": {
        "monolog/monolog": "^3.9"
    }
}
